<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="sidebar">
        <div class="top_sidebar">
            <img src="./Assets/brmm.png">
            <h2>BRMM</h2>
        </div>
        <div class="card_sidebar" onclick="Page('Home');">
            <img src="./Assets/other_houses_44dp_E8EAED_FILL1_wght700_GRAD200_opsz48.svg">
            <h3>Home</h3>
        </div>
        <div class="card_sidebar" onclick="Page('ModPackList');">
            <img src="./Assets/widgets_44dp_E8EAED_FILL1_wght700_GRAD200_opsz48.svg">
            <h3>My modpacks</h3>
        </div>
        <div class="card_sidebar" onclick="Page('Mods');">
            <img src="./Assets/extension_44dp_E8EAED_FILL1_wght700_GRAD200_opsz20.svg">
            <h3>Mods</h3>
        </div>
        <div class="bottom_sidebar">
            <div class="UserInfo">
                <img  id="UserPanelImge" src="./Assets/brmm.png">
                <div class="ExtraData">
                    <p id="UserPanelNick">Example nick</p>
                    <h5 id="UserPanelTier">Support tier • none</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="Modpacks" id="CreateModPack">
        <div class="DownloadSteps">
 
        </div>
        <div class="nav_modpacks">
            <h2>New Modpack</h2>
            <div onclick="Page('ModPackList');"><h4>Back</h4></div>
        </div>
        <div class="Modpacks_holder">
            <div class="NewModPack">
                <img src="./Assets/brmm.png">
                <p>Name</p>
                <input placeholder="Name" id="name_modpack_input">
                <p>Imge url</p>
                <input placeholder="Imge url" id="url_modpack_input">
                <button onclick="CreateModPack()">Create</button>
            </div>
        </div>
    </div>
    <div class="Modpacks" id="ModPackSelected">
        <div class="DownloadSteps">
 
        </div>
        <div class="nav_modpacks">
            <h2>Modpacks</h2>
            <div><h4>New Modpack</h4></div>
        </div>
        <div class="Modpacks_holder">
            <div class="Modpack_div">
                <div class="Modpack_div_mod_stats">
                    <img src="./Assets/brmm.png">
                    <div class="ExtraData">
                        <p>Example ModPack</p>
                        <h5>Number of mods • 10</h5>
                    </div>
                </div>
                <div class="delet">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M253-99q-36.19 0-64.09-26.91Q161-152.82 161-190v-552h-58v-91h228v-47h297v47h228v91h-58v552q0 37.18-27.21 64.09Q743.59-99 706-99H253Zm104-169h74v-398h-74v398Zm173 0h75v-398h-75v398Z"/></svg>
                </div>
            </div>
        </div>
    </div>
    <div class="Modpacks" id="ModPackList">
        <div class="DownloadSteps">
 
        </div>
        <div class="nav_modpacks">
            <h2>Modpacks</h2>
            <div onclick="Page('CreateModPack')"><h4>New Modpack</h4></div>
        </div>
        <div class="Modpacks_holder" id="Modpack_holder_modpack">

        </div>
    </div>
    <div class="ModPage" id="ModPage">
        <div class="DownloadSteps">
 
        </div>
        <div class="ModPageGrid" id="ModPageGridImge">
            <div class="UpPartMod" style="top: 165px;">
                <div class="Mod_logo_imge" id="logoimge">

                </div>
                <div class="UpPartMod_text_box">
                    <h3 id="ModName">Example mod</h3>
                    <p id="Author">By test user</p>
                </div>
            </div>
        </div>
        <iframe id="iframe" style="outline: none; border: none;" width="100%" height="100%" src="./github.html"></iframe>
    </div>
    <div class="Mods" id="Mods">
        <div class="DownloadSteps">
 
        </div>
        <div class="Mods_nav">
            <h1 style="margin-left: 30px;">Mods</h1>
            <div class="Navigation_Mods">
                <div class="Navigation_Box">
                    <input id="modSearch" placeholder="Mod Name">
                    <div class="Dropdown_menu">
                        <select id="category" >
                            <option value="All" selected>All</option>
                            <option value="Mod">Mod</option>
                            <option value="Map">Map</option>
                            <option value="Items">Items</option>
                            <option value="Gameplay">Gameplay</option>
                        </select>
                    </div>
                    <button class="Search_button" onclick="Search()">
                        <img src="./Assets/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
                    </button>
                </div>
            </div>
        </div>
        <div class="ModsHolder" id="ModHolder">

        </div>
    </div>
    <div class="Home" id="Home">
        <div class="DownloadSteps">
            
        </div>
        <div class="RestofHome" id="RestofHome_Gallery">
            <img src="./Assets/brmm.png" width="125">
            <h2 id="WelcomeBack">Welcome Back, Test User !</h2>
            <div class="RestHomeButtonHolder_Bottom">
            </div>
        </div>
        <div class="Discord_Banner">
            <div class="Imge_Discord_Banner" id="BannerImge">
                <h2 id="Bannerh1_test">Traffic AI</h2>
                <p id="Bannerp">Mod by Mr mircocontroller</p>
            </div>
        </div>
        <div class="nav_modpacks" style="padding: 10px; margin: 0px;">
            <h2>My Modpacks</h2>
        </div>
        <div class="Home_Modpacks" id="Home_modpack_holder">

        </div>
    </div>
    <div class="Modpacks" id="AddMod">
        <div class="DownloadSteps">
 
        </div>
        <div class="nav_modpacks">
            <h2>Mod Installation</h2>
            <div style="width: 300px; border: none;">
                <div style="width: 110px;" onclick="InstallModToModPack()"><h4 style="width: 110px;">Install</h4></div>
                <div style="width: 50px;" onclick="Page('Mods')"><h4 style="width: 50px;">X</h4></div>
            </div>
        </div>
        <div class="Modpacks_holder" id="Modpack_holder_modpack_mod_installation">

        </div>
    </div>

    <div class="Modpacks" id="ModListModPack">
        <div class="DownloadSteps">
 
        </div>
        <div class="nav_modpacks">
            <h2 id="ModpackNameMods">Modpack name</h2>
            <div style="width: 100px; border: none;">
                <div style="width: 100px;" onclick="Page('ModPackList')"><h4 style="width: 100px;">Back</h4></div>
            </div>
        </div>
        <div class="Modpacks_holder" id="Modpack_holder_modpack_mod_list_of_modpack">

        </div>
    </div>
</body>
</html>
<style>
    body, html {
    background-color: #110C15;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    display: flex;
    overflow: hidden;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #B993DC; 
}

::-webkit-scrollbar-thumb:hover {
  background: #B993DC;
}

.MainHolder:hover{
    border: 1px solid #B993DC;
    border-radius: 5px;
    background-color: #110C15;
}

.fixExtraData{
    text-align: left;
}

.NewModPack{
    width: 300px;
    padding: 10px;
    border: solid 1px transparent;
    transition: all 1s;
}

.NewModPack:hover{
    border: solid 1px #B993DC;
    border-radius: 5px;
}

.NewModPack p{
    font-size: large;
    margin-top: 5px;
}

.NewModPack button{
    width: 100%;
    color: white;
    margin-top: 10px;
    height: 50px;
    border: solid 1px lime;
    background-color: transparent;
}

.NewModPack input{
    width: calc(100% - 24px);
    height: 50px;
    background-color: transparent;
    color: white;
    padding-left: 20px;
    margin-top: 5px;
    border: solid 1px #B993DC;
    outline: none;
    font-size: 20px;
}

.NewModPack img{
    width: 300px;
}

.DownloadSteps {
    width: 100%;
    height: 2px;
    background-color: lime;
}

.Install_mod_button{
    margin-top: 5px;
    width: 250px;
    height: 40px;
    border: 1px solid lime;
    background-color: transparent;
    color: white;
    transition: all 1s;
}

.Install_mod_button:hover{
    border-radius: 5px;
}

.Navigation_Box{
    background-color: #0d090f;
    width: 395px; 
    height: 35px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 60px;
    border: 1px solid#B993DC;
}

.Navigation_Mods{
    height: 45px;
    width: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.Navigation_Mods input{
    height: 25px;
    width: 247px;
    outline: none;
    border: none;
    padding-left: 20px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background-color: #110C15;
    color: white;
}
.Dropdown_menu{
    height: 100%;
    display: flex;
    align-items: center;
}

.Dropdown_menu select{
    height: 25px;
    outline: none;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #0d090f;
    border-top: 1px solid #B993DC;
    border-bottom: 1px solid #B993DC;
    border-left: 1px solid #B993DC;
    color: white;
}

.Search_button{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    height: 25px;
    width: 35px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #0d090f;
    border-top: 1px solid #B993DC;
    border-bottom: 1px solid #B993DC;
    border-right: 1px solid #B993DC;
}

.ModPage{
    width: 80%;
    height: 100%;
}

.ModPageGrid{
    width: 100%;
    height: 200px;
    background-image: url("./Assets/image_brmm.png");
    background-size: cover;
    background-position: center;
}

.Mods{
    width: 80%;
    height: 100%;
}

.Mods_nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ModsHolder{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.Mod{
    width: 560px;
    height: 350px;
    margin: 5px;
    border: 1px solid transparent;
    transition: all 1s;
}

.Mod:hover{
    border: 1px solid #B993DC;
    border-radius: 5px;
    overflow: hidden;
}

.Mod_Background_imge{
    height: 100%;
    width: 100%;
    background-image: url("./Assets/image_brmm.png");
    background-size: 580px;
}

.Mod_logo_imge{
    width: 75px;
    height: 75px;
    background-color: aqua;
    background-image: url("./Assets/brmm.png");
    background-size: cover;
    margin-left: 10px;
    border: 5px solid #110C15;
    border-radius: 5px;
}

.BottomPartMod{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 175px;
    overflow: hidden;
}

.BottomPartMod h3,p{
    margin: 0px;
    padding: 0px;
    text-align: left;
    margin-left: 5px;
    width: 320px;
}

.BottomPartMod a{
    margin: 0px;
    font-size: small;
    padding: 0px;
    text-align: left;
    margin-left: 15px;
    margin-top: 15px;
    color: #CCC;
}

.UpPartMod{
    position: relative;
    display: flex;
    top: 175px;
}

.UpPartMod h3,p{
    margin: 0px;
    padding: 0px;
    text-align: left;
    margin-left: 5px;
}

.UpPartMod_text_box{
    margin-top: 35px;
}

.UpPartMod_text_box p{
    font-size: small;
    color: #CCC;
    width: 100%;
}

.rest_mod{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(transparent 60%, #110C15 40%);
    display: flex;
    flex-direction: column;
}

.delet{
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.delet:hover{
    background-color: #0d090f;
    border-radius: 5px;
    border: 1px solid #B993DC;
}

.Modpack_div{
    width: 90%;
    height: 70px;
    background-color: #110C15;
    border: 1px solid transparent;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    transition: all 1s;
}

.Modpack_div:hover{
    background-color: #0d090f;
    border: 1px solid #B993DC;
    border-radius: 5px;
}

.Modpack_div_mod_stats{
    display: flex;
    align-items: center;
}

.Modpack_div img{
    height: 60px;
    border-radius: 5px;
    margin-left: 5px;
    padding-right: 20px;
}

.Discord_Banner{
    width: 95%;
    margin-left: 2.5%;
    height: 150px;
    background-color: #0d090f;
    border: 1px solid #B993DC;
    border-radius: 5px;
    display: flex;
}

.Imge_Discord_Banner{
    background-image: url("./Assets/image_brmm.png");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.Imge_Discord_Banner p{
    text-align: center;
    width: 100%;
}

.Discord_Banner_left_top_div{
    height: 45px;
    width: 45px;
    border-radius: 5px;
    border: 1px solid #5865f2;
    background-image: url("https://cdn.discordapp.com/icons/1215607040139853864/49b37295399e2045fbe76acdc53c275d.webp?size=240");
    background-size: cover;
    margin: 10px;
}


.Allholder{
    display: flex;
    align-items: center;
}

.Modpacks_holder{
    width: 100%;
    height: 99%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: scroll;
}

.nav_modpacks{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.nav_modpacks div{
    background-color: #110C15;
    width: 200px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    float: right;
    border: 1px solid transparent;
    transition: all 1s;
}

.nav_modpacks div:hover{
    background-color: #0d090f;
    border-radius: 10px;
    border: 1px solid #B993DC;
}

.nav_modpacks h2{
    text-align: left;
    margin: 0px;
    margin-left: 20px;
}

.Modpacks{
    width: 80%;
}

.Home{
    width: 80%;
    background-color: #110C15;
}

.RestofHome{
    background-color: red;
    height: calc(100% - 480px);
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-size: cover;
    background-position: bottom;
    
}

.RestHomeButtonHolder{
    width: 100%;
    height: 65px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
}

.RestHomeButtonHolder_Bottom{
    width: 100%;
    height: calc(50% - 65px);
    background-image: linear-gradient(transparent , #110C15 70%);
}

.Home_Modpacks{
    height: 260px;
    width: 100%;
    background-color: #110C15;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
}

.Home_Modpacks_card {
    width: 200px;
    height: 250px;
    background-color: #110C15;
    border: 1px solid transparent;
    transition: all 1s;
    position: relative; 
    margin-left: 10px;
}

.Home_Modpacks_card:hover{
    border: 1px solid #B993DC;
    background-color: #0d090f;
}

.CardImge{
    background-image: url("./Assets/brmm.png");
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: end;
}

.CardImge div{
    width: 70px;
    height: 30px;
    margin-top: 5px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home_Modpacks_card button{
    width: 180px;
    height: 40px;
    opacity: 0;
    outline: none;
    border: none;
    transition: all 3s;
    background-color: transparent;
    color: white;
    border: 1px solid lime;
}



.Home_Modpacks_card h4, .Home_Modpacks_card p {
    margin: 0px;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    transition: all 1s;
    position: relative; 
}

.Home_Modpacks_card p {
    color: #CCC;
}

@keyframes hideAndMove {
    0% {
        opacity: 1;
        position: relative;
    }
    50% {
        opacity: 0;
        position: absolute;
    }
    100% {
        opacity: 0;
        position: absolute;
    }
}

@keyframes TitleText {
    0% {
        opacity: 1;
        position: relative;
    }
    50% {

    }
    100% {
        margin-top: 10px;
        margin-left: 20px;
    }
}

@keyframes ButtonPlay {
    0% {
        opacity: 0;
    }

    100% {
        position: relative;
        margin-top: 15px;
        opacity: 1;
    }
}

.Home_Modpacks_card:hover p {
    animation: hideAndMove 1s forwards; 
}

.Home_Modpacks_card:hover h4 {
    animation: TitleText 1s forwards; 
}

.Home_Modpacks_card:hover button {
    animation: ButtonPlay 1s forwards; 
}

.bottom_sidebar_elements {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.ExtraData h5 {
    margin: 0px;
    color: rgb(148, 148, 148);
}

.ExtraData p {
    margin: 0px;
    width: 100%;
}

.UserInfo {
    width: 90%;
    height: 100%;
    background-color: #110C15;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid transparent;
    transition: all 1s;
}

.UserInfo:hover {
    border: 1px solid #B993DC;
}

.UserInfo img {
    height: 60px;
    border-radius: 5px;
}

.sidebar {
    width: 20%;
    height: 100%;
    background-color: #0d090f;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_sidebar {
    width: 100%;
    background-color: #0d090f;
    margin-top: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    z-index: 100;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;

    transition: all 1s;
}

.card_sidebar:hover{
    background-color: #110C15;
    border-right: 1px solid #B993DC;
    border-top: 1px solid #B993DC;
    border-bottom: 1px solid #B993DC;
}

.card_sidebar h3 {
    margin-left: 20px;
}

.card_sidebar img {
    margin-left: 20px;
}

.bottom_sidebar {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.top_sidebar {
    height: 100px;
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top_sidebar img {
    height: 70px;
}

</style>

<script>
const url = window.location.href;

let ModPack_Lenght = 0;

window.onmessage = function(e) {
    if (e.data == 'DownloadReq') {
        Page('AddMod');
    }
};

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

const token = getParameterByName('token', url);

if(token != null){
    localStorage.setItem("Token", token)
}


authenticateUser(localStorage.getItem("Token"));
ModList();
Page("Home");
    async function authenticateUser(token) {
        try {
            const response = await fetch("http://localhost:4000/api/auth", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: token })
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const jsonData = await response.json();
            console.log(JSON.stringify(jsonData));
            handleData(jsonData);
        } catch (error) {
            console.error('Error fetching or processing JSON data:', error);
            const newUrl = new URL("login.html", window.location.href);
            window.location.href = newUrl.toString()
        }
    }

    function handleData(modsData) {
        console.log('Mods Data:', modsData);
        const imge = document.getElementById("UserPanelImge");
        const nick = document.getElementById("UserPanelNick");
        const nickback = document.getElementById("WelcomeBack");
        const patreon = document.getElementById("UserPanelTier");

        nickback.textContent = `Welcome Back, ${modsData.Username} !` 

        localStorage.setItem("Nick", modsData.Username);

        imge.src = modsData.Avatar;
        nick.textContent = modsData.Username;
        patreon.textContent = "Support tier • " + modsData.PatreonTier;
    }

    async function ModList() {
    try {
        const response = await fetch('http://localhost:4000/api/get');
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        const data = await response.json();

        const randomInt = Math.floor(Math.random() * data.length);

        let int = 0;




        data.forEach(mod => {
            int = int + 1;
            createModElement(
                mod.Name,
                mod.Author_Name,
                mod.Description,
                mod.Downloads,
                mod.Github_HTML_link,
                mod.Logo_Imge_Link,
                mod.Big_Imge_Link,
                mod.Version_Mod,
                mod.Version,
                mod.Category,
            );
            console.log(`normal int = ${int} | randomint = ${randomInt} | Data lenght = ${data.length}`);
            if(int == randomInt){

                const banner = document.getElementById("BannerImge").style.backgroundImage = `url('${mod.Big_Imge_Link}')`;;
                const bannerh12 = document.getElementById("Bannerh1_test").textContent = `${mod.Name}`;
                const bannerp2 = document.getElementById("Bannerp").textContent = `Mod by ${mod.Author_Name}`;
            }
        });
    } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
    }
}

    function createModElement(modName, modAuthor, modDescription, modDownloads,RawHtmlLink,LogoImge,BigImge,mod_version,Version ,Category) {
    const modDiv = document.createElement('div');
    modDiv.className = 'Mod';
    modDiv.id = "Mod_ModPage";
    modDiv.setAttribute('data-version', Version);
    modDiv.setAttribute('data-category', Category);  
    modDiv.setAttribute('data-modName', modName);  

    const backgroundDiv = document.createElement('div');
    backgroundDiv.className = 'Mod_Background_imge';

    backgroundDiv.style.backgroundImage = `url(${BigImge})`;
    modDiv.appendChild(backgroundDiv);

    const restModDiv = document.createElement('div');
    restModDiv.className = 'rest_mod';
    restModDiv.onclick = function() {
        ModPage(RawHtmlLink,modName,modAuthor,LogoImge,BigImge,mod_version);
    };
    backgroundDiv.appendChild(restModDiv);

    const upPartDiv = document.createElement('div');
    upPartDiv.className = 'UpPartMod';
    restModDiv.appendChild(upPartDiv);

    const logoDiv = document.createElement('div');
    logoDiv.className = 'Mod_logo_imge';
    logoDiv.style.backgroundImage = `url(${LogoImge})`;
    upPartDiv.appendChild(logoDiv);

    const textBoxDiv = document.createElement('div');
    textBoxDiv.className = 'UpPartMod_text_box';
    upPartDiv.appendChild(textBoxDiv);

    const modNameH3 = document.createElement('h3');
    modNameH3.textContent = modName;
    textBoxDiv.appendChild(modNameH3);

    const modAuthorP = document.createElement('p');
    modAuthorP.textContent = `By ${modAuthor}`;
    textBoxDiv.appendChild(modAuthorP);

    const bottomPartDiv = document.createElement('div');
    bottomPartDiv.className = 'BottomPartMod';
    restModDiv.appendChild(bottomPartDiv);

    const modDescriptionP = document.createElement('p');
    const modbreak = document.createElement('br');
    modDescriptionP.style.textAlign = 'left';
    modDescriptionP.style.marginLeft = '15px';
    bottomPartDiv.appendChild(modDescriptionP);
    if (modDescription.length > 100) {
        modDescriptionP.textContent =  modDescription.substring(0, 100) + "...";
    }
    else if (modDescription.length < 46) {
        modDescriptionP.textContent =  modDescription;
        bottomPartDiv.appendChild(modbreak);
    }
    else{
        modDescriptionP.textContent =  modDescription;
    }

    const modDownloadsA = document.createElement('a');
    modDownloadsA.textContent = `${modDownloads} • Downloads • ${modDownloads} • Version • Read More`;
    bottomPartDiv.appendChild(modDownloadsA);

    const modHolder = document.getElementById('ModHolder');
    if (modHolder) {
        modHolder.appendChild(modDiv);
    } else {
        console.error("ModHolder element not found");
    }
}

function ModPage(link,modname_t,author_t,logoimge_t,bigimge_t,mod_version){
    const myIframe = document.getElementById("iframe");
    const author = document.getElementById("Author");
    const modname = document.getElementById("ModName");
    const logoimge = document.getElementById("logoimge");
    const bigimge = document.getElementById("ModPageGridImge");

    author.textContent = "by " + author_t;
    modname.textContent = modname_t;
    logoimge.style.backgroundImage = `url(${logoimge_t})`;
    bigimge.style.backgroundImage = `url(${bigimge_t})`;

    localStorage.setItem("CurrentMod", modname_t);
    localStorage.setItem("CurrentMod_Image", logoimge_t);
    localStorage.setItem("CurrentMod_Author", author_t);
    localStorage.setItem("CurrentMod_DownloadUrl", link);
    localStorage.setItem("CurrentMod_mod_version", mod_version);

    myIframe.contentWindow.postMessage(link, '*');
    Page("ModPage");
}

function CreateModPack() {
            const name = document.getElementById("name_modpack_input");
            const url = document.getElementById("url_modpack_input");

            const message = "CreateModPack," + name.value + "," + url.value + "," + localStorage.getItem("Nick");
            const message_d = "CreateModPack," + name.value + "," + "./Assets/brmm.png," + localStorage.getItem("Nick");            
            const urlPattern = /^(http|https):\/\/[^ "]+$/;
            if(name.value === ""){
                alert("Enter modpack name");
                return;
            }

            if(url.value === ""){
                window.chrome.webview.postMessage(message_d);
            }
            else{
                window.chrome.webview.postMessage(message);

            }


            ReqModPacks();
            Page('ModPackList');
        }                            
        
        
function ReqModPacks(){
    window.chrome.webview.postMessage("GetModPacks,0");
}

function LoadModpacks(json) {
    let NumModpack = 0;
            console.log(json);
            const modPackHolder = document.getElementById('Modpack_holder_modpack');
            modPackHolder.innerHTML = ''; 
            const modPackHolder1 = document.getElementById('Home_modpack_holder'); 
            modPackHolder1.innerHTML = '';
            const modPackHolder2 = document.getElementById('Modpack_holder_modpack_mod_installation'); 
            modPackHolder2.innerHTML = '';
            
            json.modPacks.forEach(modPack => {
                NumModpack += 1;
                CreateModpacksforSectionMyModpcks(modPack);
                createModpackCard(modPack);
                CreateModpacksforSectionMyModpcksINS(modPack,NumModpack);
            });
            ModPack_Lenght = NumModpack;
            NumModpack = 0;
        }
        
function InstallModToModPack() {
    const AllMessages = [];

    for (let i = 0; i < ModPack_Lenght + 1; i++) {
        const checkboxId = "ModPackModInstallation_CheckBox_" + i;
        const checkbox = document.getElementById(checkboxId);
        
        if (checkbox !== null && checkbox.checked) {
            const json = checkbox.getAttribute('data-jsoninstall');

            const message = `AddModModpack,${json},${localStorage.getItem("CurrentMod")},${localStorage.getItem("CurrentMod_Image")},${localStorage.getItem("CurrentMod_Author")},${localStorage.getItem("CurrentMod") + ".zip"},${localStorage.getItem("CurrentMod_mod_version")},${localStorage.getItem("Token")}`;
            //console.log("wewer")
            //AllMessages.push(message);
            if (!AllMessages.includes(message)) {
                AllMessages.push(message);
            }
        }
    }

    for (let i = 0; i < AllMessages.length; i++) {
        console.log(AllMessages[i]);
        window.chrome.webview.postMessage(AllMessages[i]);
    }

    AllMessages.length = 0;
    Page("Mods");
}

function createModpackCard(modPack2) {
    const modPackHolder = document.getElementById('Home_modpack_holder'); 
    const card = document.createElement('div');
    card.className = 'Home_Modpacks_card';

    const cardImage = document.createElement('div');
    cardImage.className = 'CardImge';

    const versionDiv = document.createElement('div');
    versionDiv.textContent = '1.7';

    cardImage.appendChild(versionDiv);

    const title = document.createElement('h4');
    title.textContent = modPack2.Name;

    const description = document.createElement('p');
    if (modPack2.Author.length > 14) {
        description.textContent = 'By ' + modPack2.Author.substring(0, 14) + "...";
    }
    else{
        description.textContent = 'By ' + modPack2.Author;
    }

    const button = document.createElement('button');
    button.textContent = 'Play';
    button.onclick = function() {
        window.chrome.webview.postMessage(`PlayModpack,${modPack2.Name},${localStorage.getItem("Token")}`);
    };

    card.appendChild(cardImage);
    card.appendChild(title);
    card.appendChild(description);
    card.appendChild(button);

    modPackHolder.appendChild(card);
}

function CreateModpacksforSectionMyModpcksINS(modPack, NumModpack){
    const modPackHolderIns = document.getElementById('Modpack_holder_modpack_mod_installation'); 
              const modPackDiv = document.createElement('div');
                modPackDiv.className = 'Modpack_div';
                const modPackStatsDiv = document.createElement('div');
                modPackStatsDiv.className = 'Modpack_div_mod_stats';
                const img = document.createElement('img');
                img.src = modPack.IconUrl;
                modPackStatsDiv.appendChild(img);
                const extraDataDiv = document.createElement('div');
                extraDataDiv.className = 'ExtraData';
                const p = document.createElement('p');
                p.textContent = modPack.Name;
                extraDataDiv.appendChild(p);
                const h5 = document.createElement('h5');
                h5.className = 'fixExtraData';
                h5.textContent = `Number of mods • ${modPack.Mods.length}`;
                extraDataDiv.appendChild(h5);
                modPackStatsDiv.appendChild(extraDataDiv);
                modPackDiv.appendChild(modPackStatsDiv);
                const deleteDiv = document.createElement('div');
                deleteDiv.className = 'delet';
                deleteDiv.innerHTML = `
                    <input type="checkbox" id="${"ModPackModInstallation_CheckBox_" + NumModpack}" data-jsoninstall="${modPack.Name}">
                `;
                modPackDiv.appendChild(deleteDiv);
                modPackHolderIns.appendChild(modPackDiv);
}

function CreateModpacksforSectionMyModpcks(modPack){
    const modPackHolder = document.getElementById('Modpack_holder_modpack');
              const modPackDiv = document.createElement('div');
                modPackDiv.className = 'Modpack_div';
                modPackDiv.onclick = function() {
                    GetAllModsForModPack(modPack);
                };
                const modPackStatsDiv = document.createElement('div');
                modPackStatsDiv.className = 'Modpack_div_mod_stats';
                const img = document.createElement('img');
                img.src = modPack.IconUrl;
                modPackStatsDiv.appendChild(img);
                const extraDataDiv = document.createElement('div');
                extraDataDiv.className = 'ExtraData';
                const p = document.createElement('p');
                p.textContent = modPack.Name;
                extraDataDiv.appendChild(p);
                const h5 = document.createElement('h5');
                h5.className = 'fixExtraData';
                h5.textContent = `Number of mods • ${modPack.Mods.length}`;
                extraDataDiv.appendChild(h5);
                modPackStatsDiv.appendChild(extraDataDiv);
                modPackDiv.appendChild(modPackStatsDiv);
                const deleteDiv = document.createElement('div');
                deleteDiv.onclick = function() {
                    DeletModPack(modPack.Name, event);
                };
                deleteDiv.className = 'delet';
                deleteDiv.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff">
                        <path d="M253-99q-36.19 0-64.09-26.91Q161-152.82 161-190v-552h-58v-91h228v-47h297v47h228v91h-58v552q0 37.18-27.21 64.09Q743.59-99 706-99H253Zm104-169h74v-398h-74v398Zm173 0h75v-398h-75v398Z"/>
                    </svg>
                `;
                modPackDiv.appendChild(deleteDiv);
                modPackHolder.appendChild(modPackDiv);
}

function CreateModforSectionMyModpcks(mod,modpack){
    console.log(modpack);
    const modPackHolder = document.getElementById('Modpack_holder_modpack_mod_list_of_modpack');
              const modPackDiv = document.createElement('div');
                modPackDiv.className = 'Modpack_div';
                const modPackStatsDiv = document.createElement('div');
                modPackStatsDiv.className = 'Modpack_div_mod_stats';
                const img = document.createElement('img');
                img.src = mod.Imge;
                modPackStatsDiv.appendChild(img);
                const extraDataDiv = document.createElement('div');
                extraDataDiv.className = 'ExtraData';
                const p = document.createElement('p');
                p.textContent = mod.Name;
                extraDataDiv.appendChild(p);
                const h5 = document.createElement('h5');
                h5.textContent = `By ${mod.Author}`;
                extraDataDiv.appendChild(h5);
                modPackStatsDiv.appendChild(extraDataDiv);
                modPackDiv.appendChild(modPackStatsDiv);
                const deleteDiv = document.createElement('div');
                deleteDiv.onclick = function() {
                    DeletModFromModPack(modpack,mod);
                };
                deleteDiv.className = 'delet';
                deleteDiv.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff">
                        <path d="M253-99q-36.19 0-64.09-26.91Q161-152.82 161-190v-552h-58v-91h228v-47h297v47h228v91h-58v552q0 37.18-27.21 64.09Q743.59-99 706-99H253Zm104-169h74v-398h-74v398Zm173 0h75v-398h-75v398Z"/>
                    </svg>
                `;
                modPackDiv.appendChild(deleteDiv);
                modPackHolder.appendChild(modPackDiv);
}

function GetAllModsForModPack(modpack){
    const holder = document.getElementById("Modpack_holder_modpack_mod_list_of_modpack");
    holder.innerHTML = '';

    const text = document.getElementById("ModpackNameMods");
    text.textContent = modpack.Name;

    Page("ModListModPack");
    modpack.Mods.forEach(mod => {
        CreateModforSectionMyModpcks(mod,modpack);
    });
}

function DeletModFromModPack(modpack,mod1){
    const message = `DeletModFromModPack,${modpack.Name},${mod1.Name},${mod1.Imge},${mod1.Author},${mod1.DownloadUrl},${mod1.Version}`;
    window.chrome.webview.postMessage(message);
    const modIndex = modpack.Mods.findIndex(mod => mod.Name === mod1.Name);
    if (modIndex !== -1) {
        modpack.Mods.splice(modIndex, 1);
        console.log(`Mod '${mod1.Name}' has been removed from the mod pack.`);
    } else {
        console.log(`Mod '${mod1.Name}' not found in the mod pack.`);
    }

    GetAllModsForModPack(modpack);
}

function DeletModPack(name,event){
    event.stopPropagation();
    const message = `DeleteModpack,${name}`;
    window.chrome.webview.postMessage(message);
    Page("ModPackList");
}


function Page(id) {
    const ids = ['Home', 'Mods', 'ModPage', 'ModPackList', 'CreateModPack', 'ModPackSelected', 'AddMod', 'ModListModPack'];
    ReqModPacks();
    ids.forEach(pageId => {
        const element = document.getElementById(pageId);
        if (element) {
            element.style.display = 'none';
        }
    });

    const selectedPage = document.getElementById(id);
    if (selectedPage) {
        selectedPage.style.display = 'block';
    } else {
        console.error(`Page with id '${id}' not found.`);
    }
}

let id_imge = Math.floor(Math.random() * 10);
GalleryPage(id_imge);

function GalleryPage(id) {
    const imge = document.getElementById("RestofHome_Gallery");
    imge.style.backgroundImage = `url('./Assets/gallery/${id+1}.png')`;
}

function Search(){

    const Mods = document.getElementsByClassName("Mod");
    const modSearch = document.getElementById("modSearch").value.toLowerCase();
    const selectedCategory = document.getElementById("category").value.toLowerCase();

    for (let i = 0; i < Mods.length; i++) {
            const mod = Mods[i];
            const version = mod.getAttribute('data-version').toLowerCase();
            const category = mod.getAttribute('data-category').toLowerCase();
            const modName = mod.getAttribute('data-modName').toLowerCase();

            if (modName.includes(modSearch)) {
                console.log('Match found!');
            } else {
                console.log('No match.');
            }

            for (const mod of Mods) {
                const nameMatches = modName.includes(modSearch);
                const categoryMatches = selectedCategory === "" || category === selectedCategory;


                if(selectedCategory == "all"){
                    if (nameMatches) {
                        mod.style.display = 'block'; 
                    } else {
                        mod.style.display = 'none'; 
                    }
                }
                else if (nameMatches && categoryMatches) {
                    mod.style.display = 'block'; 
                } else {
                    mod.style.display = 'none'; 
                }


            }

            console.log(`Mod Name: ${modName}, Version: ${version}, Category: ${category}`);
        }
}
</script>