<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Background">
        <div class="discord_modth">
          <div class="brmm">
            <img src="./Assets/brmm.png">
          </div>
          <h4>Enter code too continue</h4>
            <div class="button_holder">
              <input placeholder="Enter code" id="code">
            </div>
            <div class="button_holder">
              <button class="poppins-bold" style="width: 328px;" onclick="authenticateUser('c0943b1a282a680c1e234f0f06c80961');">Guest</button>
          </div>
            <div class="button_holder">
                <button class="poppins-bold" onclick="window.chrome.webview.postMessage('Support');">Support</button>
                <button class="poppins-bold" onclick="startAuth()">Login</button>
            </div>
        </div>
        <div class="OtherHalf">
          <p >By Akizek</p>
        </div>
    </div>

</body>
</html>
<script>
document.addEventListener("DOMContentLoaded", function() {
  authenticateUserAuto();
});

const url_dev_server = "https://service2.brmm.ovh"

async function startAuth() {
  let code = document.getElementById('code').value;

    try {
        const response = await fetch(`${url_dev_server}/api/auth_start`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ code })
        });

        if (!response.ok) {
            const errorData = await response.json();
            console.error('Error:', errorData.error);
            throw new Error(errorData.error);
        }

        const data = await response.json();
        console.log(data.encrypted);
        authenticateUser(data.encrypted);
        
    } catch (error) {
        console.error('Request failed:', error.message);
    }
}


async function authenticateUser(Token) {
    try {
        const sanitizedToken = sanitizeToken(Token);
        
        const response = await fetch(`${url_dev_server}/api/auth`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token: sanitizedToken })
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const jsonData = await response.json();
        console.log(JSON.stringify(jsonData));
        handleData(jsonData);
    } catch (error) {
        console.error('Error fetching or processing JSON data:', error);
    }
}

// Funkcja do usuwania niewidocznych znaków z tokenu
function sanitizeToken(token) {
    return token
        .replace(/\s+/g, '')  // Usuwa wszystkie spacje
        .replace(/[^\x20-\x7E]/g, ''); // Usuwa znaki spoza zakresu ASCII
}
async function authenticateUserAuto() {
  let token = localStorage.getItem('Token');
      try {
          const response = await fetch(`${url_dev_server}/api/auth`, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({ token: token })
          });

          if (!response.ok) {
              throw new Error('Network response was not ok');
          }

          const jsonData = await response.json();
          console.log(JSON.stringify(jsonData));
          handleData(jsonData);
      } catch (error) {
          console.error('Error fetching or processing JSON data:', error);
      }
  }

  function handleData(modsData) {
      console.log('Mods Data:', modsData);
      const newUrl = new URL("main.html", window.location.href);
      newUrl.searchParams.append("token", modsData.encrypted);
      localStorage.setItem("Token", modsData.encrypted)
      window.location.href = newUrl.toString();
  }
</script>
<style>
            body, html {
            background-color: #110C15;
            margin: 0; 
            width: 100%;
            height: 100%;
            overflow-x: hidden;

            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 2px;
            height: 0px;
        }

        ::-webkit-scrollbar-track {
            background-color: #110C15;
            height: 98%;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #B993DC; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #B993DC; 
        }

        .Background_Blur{
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          position: absolute;
          backdrop-filter: blur(5px);
        }

        .OtherHalf{
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right, #0d090f 5%, transparent);
          display: flex;
          align-items: end;
          justify-content: end;
        }

        .OtherHalf p {
          color: #ccc;
          margin-right: 20px;
        }

    .Background{
        background-image: url("./Assets/polonez_clouds.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .brmm h2{
      margin: 0px;
    }

    .brmm img{
      height: 100px;
    }

    .footer {
        width: 100%;
        height: auto;
        border-top: 1px solid #B993DC;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .footer img{
        width: 80px;
        height: 80px;
    }

    .footer button {
        max-width: 250px; 
        max-height: 61px;
        width: 150px;
        height: 35px; 
        color: white;
        border-radius: 5px;
        background-color: transparent;
        outline: none;
        border: 1px solid #B993DC;
        margin-right: 10px;
    }


    .discord_modth{
      width: 370px;
      height: 100%;
      background-color: #0d090f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .discord_modth input{
      width: 100%;
      height: 35px;
      margin: 5px;
      padding: 0px;
      border-radius: 5px;
      padding-left: 15px;
      background-color: #0d090f;
      outline: none;
      border: none;
      color: white;
      border: 1px solid transparent;
      transition: all 0.3s;
      
    }

    .discord_modth input:focus{
      border-radius: 8px;
      border: 1px solid #B993DC;
      background-color: #110C15;
    }


    .button_holder{
        margin-left: 10px;
        margin-top: 10px;
        width: 340px;
        display: flex;
        justify-content: space-between;
    }

    .button_holder button{
        width: 235px;
        height: 45px;
        margin: 5px;
        border-radius: 5px;
        outline: none;
        border: none;
        color: white;
        background-color: #0d090f;
        border: 1px solid transparent;
        transition: all 0.6s;
    }

    .button_holder button:hover{
      border: 1px solid #B993DC;
      background-color: #110C15;
      width: 340px;
      border-radius: 5px;
    }

    .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>